PORT=3000
DEFAULT_LIMIT=10
POKE_API=https://pokeapi.co/api/v2/pokemon
POKE_API_IMAGE=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home
MONGO_DB=mongodb://localhost/users